name: Deploy to GitHub Pages

on:
  push:
    branches:
      - gamera

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Gamera.wasm
        run: |
          docker pull entlein/out:0.0.1
          container_id=$(docker create entlein/out:0.0.1 true)
          docker cp $container_id:out.wasm ./cdncontent/gamera/htdocs/out.wasm
          docker rm $container_id



      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./cdncontent/gamera
